<!DOCTYPE html>
<html>
  <head>
    <title>Now</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
  <nav id="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="now.html">Now</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
<h1> Now </h1>
<main>
<p>I'm in Jeju, and right now it's still uncertain whether or not I'll be returning to the UK for uni in September, because if it's going to be online classes then I could end up staying here. Right now I'm working on this website, going to the gym, and trying to prepare myself for uni. I'm hanging out on Discord a lot.</p>
<h2> What is a "now page"?</h2>
<p>The idea is that's it's a page that gives an idea of what I'm up to <em>now,</em> a page that answers the question of "what are you up to these days?". Sort of like how it's convention for websites to have an "/about" page and a "/contact" page, but for a slightly different purpore. I think it's a pretty new trend/culture/movement in personal websites that's starting to gain popularity. Credit to <a href="https://sivers.org/nowff">Derek Sivers</a> for starting it.  More on "now pages", and to also see examples of it on other websites: <a href= "https://nownownow.com/about">nownownow.com</a> </p> 
</main>
</body>
